<a id=top></a>

# **目次**

<b>
    <details>
        <summary>
            <a href="#modules", style="font-size: xx-large">1. モジュールインポート</a>
            <ul>※サードパーティライブラリ>>>自作モジュール>>>（ここまで本ipynb外）>>>自作関数（本ipynb内）</ul>
        </summary>
    </details>
    <details>
        <summary>
            <a href="#data", style="font-size: xx-large">2. オリジナルデータインポート</a>
        </summary>
    </details>
    <details>
        <summary>
            <a href="#neededcol", style="font-size: xx-large">3. 必要な列への絞り込み</a>
        </summary>
        <table></table>
    </details>
    <details>
        <summary>
            <a href="#japan", style="font-size: xx-large">4. 日本国内への絞り込み</a>
        </summary>
    </details>
    <details>
        <summary>
            <a href="#company", style="font-size: xx-large">5. 企業・法人への絞り込み</a>
        </summary>
    </details>
    <details>
        <summary>
            <a href="#year", style="font-size: xx-large">6. 年から年度に</a>
        </summary>
    </details>
    <details>
        <summary>
            <a href="#ipc", style="font-size: xx-large">7. IPCケタ数</a>
        </summary>
    </details>
</b>

---

<a id=modules></a>

## **1. モジュールインポート**

In [5]:
import pandas as pd
import numpy as np
from glob import glob

In [10]:
global data_dir, output_dir
data_dir = '../../data/interim/internal/fixed/'
filter_dir = '../../data/interim/internal/filter/'
output_dir = '../../data/interim/internal/filtered_before_agg/'

---

<a id=data></a>

## **2. オリジナルデータインポート**

In [7]:
# 企業統廃合処理なし
# df = pd.read_csv('../Data/Tmp/fixed.csv', 
#                  encoding='utf-8', 
#                  sep=',', 
#                  dtype=object)

# 企業統廃合処理あり
df = pd.read_csv(sorted(glob(data_dir + '*.csv'))[-1], 
                 encoding='utf-8', 
                 sep=',', 
                 dtype=str)
df.head()

,reg_num,app_year_month_day,set_reg_year_month_day,right_person_addr,ipc,right_person_name
0,5684381,20110708,20150123,ドイツ連邦共和国,G01S 5/14,フラウンホッファー－ゲゼルシャフト ツァー フェーデルング デア アンゲバンテン フォルシュ...
1,5684381,20110708,20150123,ドイツ連邦共和国,G01S 5/14,フリードリッヒ－アレクサンダー－ユニバーシタッタ エルランゲン－ニュルンベルク
2,5684399,20120209,20150123,アメリカ合衆国,B26B 21/52,ザ ジレット カンパニー リミテッド ライアビリティ カンパニー
3,5684492,20100512,20150123,東京都渋谷区,G10H 3/18,ＤＲＣ合同会社
4,5684500,20100623,20150123,アメリカ合衆国,C08G 65/26,バイエル・マテリアルサイエンス・リミテッド・ライアビリティ・カンパニー

---

<a id=neededcol></a>

## **3. 必要な列への絞り込み**

In [8]:
stage0_df = df.copy()
stage0_df = stage0_df[['reg_num', 
                       'app_year_month_day', 
                       'set_reg_year_month_day', 
                       'ipc', 
                       'right_person_addr', 
                       'right_person_name']]\
                     .dropna()
stage0_df.head()

,reg_num,app_year_month_day,set_reg_year_month_day,ipc,right_person_addr,right_person_name
0,5684381,20110708,20150123,G01S 5/14,ドイツ連邦共和国,フラウンホッファー－ゲゼルシャフト ツァー フェーデルング デア アンゲバンテン フォルシュ...
1,5684381,20110708,20150123,G01S 5/14,ドイツ連邦共和国,フリードリッヒ－アレクサンダー－ユニバーシタッタ エルランゲン－ニュルンベルク
2,5684399,20120209,20150123,B26B 21/52,アメリカ合衆国,ザ ジレット カンパニー リミテッド ライアビリティ カンパニー
3,5684492,20100512,20150123,G10H 3/18,東京都渋谷区,ＤＲＣ合同会社
4,5684500,20100623,20150123,C08G 65/26,アメリカ合衆国,バイエル・マテリアルサイエンス・リミテッド・ライアビリティ・カンパニー

---

<a id=japan></a>

## **4. 日本国内への絞り込み**

In [11]:
pref_list = ['北海道', '青森県', '岩手県', '宮城県', '秋田県', '山形県', '福島県', 
             '茨城県', '栃木県', '群馬県', '埼玉県', '千葉県', '東京都', '神奈川県', 
             '新潟県', '富山県', '石川県', '福井県', 
             '山梨県', '長野県', '岐阜県', '静岡県', '愛知県', 
             '三重県', '滋賀県', '京都府', '大阪府', '兵庫県', '奈良県', '和歌山県', 
             '鳥取県', '島根県', '岡山県', '広島県', '山口県', 
             '徳島県', '香川県', '愛媛県', '高知県', 
             '福岡県', '佐賀県', '長崎県', '熊本県', '大分県', '宮崎県', '鹿児島県', '沖縄県']
fix_list = ['大阪市', '大和高田市', '調布市',
            '土岐市', '名古屋市', '三島市',
            '倉敷市', '小平市', '横浜市', '高槻市',
            '浜松市', '岡谷市', '昭島市', '刈谷市',
            '川崎市', '大府市', '大宮市', '長井市',
            '国分寺市', '鎌倉市', '神戸市', '三鷹市',
            '京都市', '門真市', '和歌山市', '守口市',
            '尼崎市', '市川市', '向日市', '福岡市',
            '柏市', '松戸市', '瀬戸市', '武蔵野市',
            '秋田市', '西宮市', '丸亀市', '徳山市',
            '北九州市', '伊勢崎市', '鳴門市', '寝屋川市',
            '宇部市', '豊中市', '呉市', '静岡市',
            '野田市', '飯能市', '浦和市', '新居浜市', '高松市', 
            '半田市', '小金井市', '堺市', '和光市', '東大阪市', 
            '函館市', '岡山市', '吹田市', '箕面市', '明石市', 
            '広島市', '尾道市', '平塚市', '大和市', '小牧市', 
            '蒲郡市', '泉大津市', '岡崎市', '川口市', '郡山市', 
            '飯田市', '東海市', '糸魚川市', '宇治市', '日野市', 
            '藤沢市', '奈良市', '名張市', '豊田市', '延岡市', 
            '札幌市', '袋井市', '津市', '銚子市', '池田市', 
            '富士宮市', '松山市', '鳥栖市', '小田原市', '清水市', 
            '日立市', '上田市', '岐阜市', '江南市', '長崎市', 
            '各務原市', '枚方市', '前橋市', '仙台市', '大和郡山市', 
            '土浦市', '逗子市', '小樽市', '金沢市', '福島市', 
            '姫路市', '大東市', '鳥羽市', '八尾市', '佐倉市', 
            '越谷市', '綾部市', '宝塚市', '熱海市', '相模原市', 
            '流山市', '新潟市', '佐賀市', '富士市', '八王子市', 
            '茨木市', '伊勢原市', '東久留米市', '八潮市', '新南陽市', 
            '秩父市', '見附市', '岸和田市', '城陽市', '福井市', 
            '高崎市', '新座市', '大分市', '芦屋市', '佐世保市', 
            '海老名市', '下関市', '富山市', '高砂市', '桐生市', 
            '有田市', '一宮市', '米沢市', '鶴岡市', '田無市', 
            '渋川市', '高岡市', '安城市', '船橋市', '大垣市', 
            '水戸市', '小野田市', '狛江市', '敦賀市', '長浜市', 
            '草加市', '稲城市', '甲府市', '蕨市', '直方市', 
            '千葉市', '伊勢市', '常滑市', '島田市', '伊丹市', 
            '山形市', '古河市', '米子市', '府中市', '沼津市', 
            '犬山市', '宇都宮市', '藤枝市', '八千代市', '貝塚市', 
            '久留米市', '桜井市', '東村山市', '四日市市', '桑名市', 
            '武生市', '与野市', '苫小牧市', '深谷市', '福山市', 
            '尾西市', '保谷市', '加古川市', '大津市', '長野市', 
            '青梅市', '春日井市', '横須賀市', '伊予三島市', '瑞浪市', 
            '旭川市', '今治市', '豊川市', '諏訪市', '茅ケ崎市', 
            '燕市', 'いわき市', '熊本市', '館林市', '龍野市', 
            '鴻巣市', '長岡市', '和泉市', '亀山市', '宮津市', 
            '習志野市', '柏原市', '鈴鹿市', '新湊市', '能代市', 
            '上野市', '所沢市', '長岡京市', '高知市', '浜田市', 
            '橋本市', '山口市', '茅野市', '柏崎市', '盛岡市', 
            '川越市', '河内長野市', '関市', '佐野市', '三条市', 
            '川之江市', '三木市', '三浦市', '飯塚市', '東予市', 
            '徳島市', '弘前市', '赤穂市', '大竹市', '上尾市', 
            '酒田市', '秦野市', '坂出市', '西条市', '観音寺市', 
            '戸田市', '中津市', '太田市', '宮崎市', '天童市', 
            '小千谷市', '十日町市', '常陸太田市', '富良野市', 
            '行田市', '旭市', '足利市', '熊谷市', '茂原市', 
            '阿南市', '立川市', '新宮市', '帯広市', '南陽市', 
            '西尾市', '津山市', '豊橋市', '須賀川市', '羽島市', 
            '町田市', '田川市', '津島市', '岩倉市', '中津川市', 
            '春日部市', '草津市', '室蘭市', '天竜市', '川西市', 
            '鹿島市', '松原市', '塩釜市', '釧路市', '厚木市', 
            '柳川市', '入間市', '松江市', '多治見市', '釜石市', 
            '宇佐市', '浜北市', '小山市', '碧南市', '稲沢市', 
            '伊那市', '石巻市', '東松山市', '富岡市', '尾張旭市', 
            '魚津市', '磐田市', '加賀市', '八戸市', '行橋市', 
            '南国市', '高山市', '西脇市', '松阪市', '三郷市', 
            '大月市', '武蔵村山市', '出雲市', '荒尾市', '東大和市', 
            '新庄市', '臼杵市', '村上市', '飯山市', '真岡市', 
            '鹿児島市', '上越市', '岩槻市', '須坂市', '新城市', 
            '泉南市', '桶川市', '諫早市', '松本市', '矢板市', 
            '江別市', '十和田市', '鳥取市', '防府市', '藤井寺市', 
            '泉佐野市', '美濃加茂市', '更埴市', '富士吉田市', 
            '宇土市', '室戸市', '豊前市', '綾瀬市', '羽生市', 
            '日向市', '東根市', '焼津市', '大牟田市', '湖西市', 
            '都城市', '佐原市', '我孫子市', '御所市', '青森市', 
            '狭山市', '滝川市', '下館市', '高石市', '玉野市', 
            '紋別市', '竹原市', '勝山市', '総社市', '宮古市', 
            '上福岡市', '男鹿市', '国立市', '座間市', '名寄市', 
            '白河市', '小松市', '豊後高田市', '小矢部市', '高浜市', 
            '鯖江市', '八代市', '羽曳野市', '恵那市', '豊明市', 
            '大野城市', '掛川市', '備前市', '天理市', '石岡市', 
            '南足柄市', '小松島市', '彦根市', '摂津市', '小野市', 
            '八幡浜市', '上山市', '館山市', '羽咋市', '亀岡市', 
            '花巻市', '東広島市', '日南市', '稚内市', '湯沢市', 
            '別府市', '赤平市', '福生市', '那覇市', '津久見市', 
            '福知山市', '鳩ケ谷市', '海南市', '下田市', '勝浦市', 
            '塩尻市', '橿原市', '志木市', '新発田市', '武雄市', 
            '岩国市', '八女市', '東大坂市', '加茂市', '大館市', 
            '田辺市', '藤岡市', '富津市', '中間市', '沼田市', 
            '笠間市', '生駒市', '井原市', '市原市', '久居市', 
            '寒河江市', '勝田市', '滑川市', '三原市', '唐津市', 
            '那珂湊市', '清瀬市', '加西市', '秋川市', '取手市', 
            '朝霞市', '坂戸市', '美唄市', '八幡市', '善通寺市', 
            '多摩市', '洲本市', '北見市', '木更津市', '北上市', 
            '栃木市', '人吉市', '久慈市', '指宿市', '串木野市', 
            '会津若松市', '駒ケ根市', '大川市', '北条市', '知立市', 
            '柳井市', '本荘市', '安中市', '本庄市', '鹿沼市', '七尾市', 
            '横手市', '小浜市', '千歳市', '五泉市', '美濃市', 
            '両津市', '安芸市', '気仙沼市', '伊東市', '富田林市', 
            '交野市', '光市', '四街道市', '栃尾市', '近江八幡市', 
            '伊万里市', '鎌ケ谷市', '成田市', '君津市', '士別市', 
            '根室市', '輪島市', '筑後市', '龍ケ崎市', '三田市', 
            '庄原市', '泉市', '結城市', '白石市', '蓮田市', '守山市', 
            '山鹿市', '出水市', '大田原市', '御殿場市', '水沢市', 
            '中野市', '熊野市', '豊岡市', '深川市', '甘木市', 
            '豊栄市', '新井市', '富士見市', '岩井市', '大村市', 
            '砺波市', '小諸市', '佐久市', '原町市', '留萌市', 
            '村山市', '水俣市', '大町市', '韮崎市', '相馬市', 
            '白根市', '都留市', '宿毛市', '春日市', '氷見市', 
            '土佐市', '裾野市', '古川市', '名取市', '北本市', 
            '三次市', '多賀城市', '名護市', '知多市', '二本松市', 
            '久喜市', '岩見沢市', '塩山市', '五所川原市', 
            '夕張市', '下松市', '高萩市', '御坊市', 
            '宇和島市', '大曲市', '浦添市', '砂川市', 
            '小林市', '北茨城市', '日田市', '恵庭市', 
            '角田市', '安来市', '岩沼市', '名瀬市', '新津市', 
            '大口市', '杵築市', '鴨川市', '高梁市', '筑紫野市', 
            '笠岡市', '島原市', '八日市市', '倉吉市', '沖縄市', 
            '相生市', '新見市', '大船渡市', '登別市', '加須市', 
            '須崎市', '大洲市', '黒磯市', '鹿角市', '平田市', 
            '菊池市', '四條畷市', '玉名市', '舞鶴市', '松任市', 
            '西都市', '本渡市', '水海道市', '東金市', '大阪狭山市', 
            '今市市', '小郡市', '江津市', '福江市', '八日市場市', 
            '芦別市', '太宰府市', '阿久根市', '羽村市', '伊達市', 
            '幸手市', '美祢市', '糸満市', '具志川市', '宜野湾市', 
            '大田市', '浦安市', '因島市', '可児市', '一関市', 
            '鹿屋市', '川内市', '伊予市', '山梨市', '日光市', 
            '益田市', '黒部市', '芦品郡新市町', '境港市', '下妻市', 
            '萩市', '牛深市', '枕崎市', '二戸市', '大野市', '網走市', 
            '宗像市', '平戸市', '加世田市', '串間市', '佐伯市', '国分市', 
            '五條市', '長門市', 'つくば市', '平良市', '石垣市', '喜多方市', 
            '牛久市', '神崎郡市川町', '廿日市市', '多久市', '中央市', '日高市', 
            '四国中央市', '土佐清水市', '鶴ケ島市', '茅ヶ崎市', '沖繩県那覇市', 
            'さいたま市', '千代田区', '台東区', '港区', '豊島区', '渋谷区', 
            '北区', '中野区', '江東区', '上高井郡小布施町', '江戸川区', 
            '志太郡大井川町', '品川区', '足立区', '静岡縣賀茂郡東伊豆町', '静岡縣賀茂郡東伊豆町'
            ] + ['札幌市', '京都市', '福岡市', '神戸市', '富山市', '大阪市', 
            '横浜市', '仙台市', '名古屋市', '豊川市', '広島市', '浜松市', '函館市', 
            '千葉市', '岡山市', '北九州市', '西宮市', '新潟市', '岐阜市', '川崎市', 
            '敦賀市', '和歌山市', '静岡縣賀茂郡東伊豆町', '熊本市', 
            '沖繩県那覇市', '岡崎市', '奈良市', '大和郡山市', '加古川市', '江別市', '山形市', '静岡市', 
            '門真市', '青森市', '刈谷市', '鳥取市']
jp_exception = pd.read_csv(f'{filter_dir}fixed_jp.csv', encoding='utf-8')
# jp_exception

In [ ]:
# 住所の絞込をするためのデータ
# city_name_df = pd.read_csv('../../0_Data/5_City/Data/Dealed/city_name.csv', 
#                            sep=',', encoding='utf-8', dtype=object)

In [12]:
# 住所による絞込
stage1_df = stage0_df.copy()

conditions = (
    (stage1_df['right_person_addr'].str.contains('|'.join(pref_list)+'|縣|県|日本国'))|(stage1_df['right_person_addr'].isin(fix_list))
)
stage1_clone_df = stage1_df[conditions].copy()
stage1_clone_df = pd.concat([stage1_clone_df, stage1_df[(stage1_df['right_person_name'].isin(stage1_clone_df['right_person_name']))\
                                      &(stage1_df['right_person_addr'].str.contains('省略'))]], 
                     ignore_index=True, axis='index')
stage1_clone_df = pd.concat([stage1_clone_df, stage1_df[stage1_df['right_person_name'].isin(jp_exception['name'])\
                                      &stage1_df['right_person_addr'].str.contains('省略')]], ignore_index=True, axis='index')
stage1_clone_df = stage1_clone_df.drop_duplicates(subset=['right_person_name', 'reg_num', 'ipc'], keep='first')
stage1_df = stage1_clone_df.drop(columns=['right_person_addr'])

<a href=#top>トップに戻る</a>

---

<a id=company></a>

## **5. 企業・法人への絞り込み**

In [13]:
# 氏名による絞込
stage2_df = stage1_df.copy()
stage2_df = stage2_df[stage2_df['right_person_name'].str.contains('会社|法人|大学$|組合|機構$|研究所', regex=True)]

In [22]:
stage3_df = stage1_df[~stage1_df['right_person_name'].isin(stage2_df['right_person_name'])].copy()
pd.DataFrame(stage3_df['right_person_name'].unique()).to_csv(f'{filter_dir}right_person_name_else.csv', encoding='utf-8', index=False, sep=',')

In [16]:
extra_jp_df = pd.read_csv(f'{filter_dir}extra_jp.csv', sep=',', encoding='utf-8', dtype=object)

In [17]:
stage4_df = stage1_df[stage1_df['right_person_name'].isin(extra_jp_df['name'])].copy()
stage4_df = pd.concat([stage2_df, stage4_df], 
                      ignore_index=True, 
                      axis='index')
stage4_df['right_person_name'] = stage4_df['right_person_name'].str.replace('東京都新宿区戸塚町１丁目１０４番地', '学校法人早稲田大学')
# stage4_df

In [18]:
stage1_df[(stage1_df['app_year_month_day'].astype(np.int64).isin(range(19810401, 20160400)))&(stage1_df['right_person_name'].isin(stage4_df['right_person_name']))]\
    .groupby('right_person_name')[['reg_num']].nunique().describe()

            reg_num
count  83016.000000
mean      52.189650
std     1030.661569
min        1.000000
25%        1.000000
50%        2.000000
75%        5.000000
max    97409.000000

<a href=#top>トップに戻る</a>

---

<a id=year></a>

## **6. 年から年度に**

In [19]:
# 年月日から年に処理
# さらに年を年度に処理
stage5_df = stage4_df.copy()
stage5_df = stage5_df.rename(columns={'set_reg_year_month_day': 'reg_year_month_day'})
for ar in ['app', 'reg']:
    stage5_df[f'{ar}_year'] = stage5_df[f'{ar}_year_month_day'].str[:4].astype(np.int64)
    stage5_df[f'{ar}_month'] = stage5_df[f'{ar}_year_month_day'].str[4:6].astype(np.int64)
    stage5_df[f'{ar}_year_jp'] = np.where(stage5_df[f'{ar}_month'] <= 3,
                                          stage5_df[f'{ar}_year'] - 1,
                                          stage5_df[f'{ar}_year'])

stage5_df = stage5_df[['reg_num', 'right_person_name', 'reg_year_jp', 'app_year_jp', 'ipc']]\
                    .rename(columns={'app_year_jp':'app_year', 'reg_year_jp':'reg_year'})
stage5_df.head()

   reg_num right_person_name  reg_year  app_year          ipc
0  5684492           ＤＲＣ合同会社      2014      2010  G10H   3/18
1  5684512    株式会社ＩＨＩエアロスペース      2014      2010  B62D  57/02
2  5684598          株式会社オカムラ      2014      2010  A47C   7/62
3  5684620          三井化学株式会社      2014      2010  H01M   4/62
4  5684633        日本電信電話株式会社      2014      2011  G06F  12/02

<a href=#top>トップに戻る</a>

---

<a id=ipc></a>

## **7. IPCのケタ数**

In [20]:
stage6_df = stage5_df.copy()
digit = 4
stage6_df['ipc_class'] = stage6_df['ipc'].str[:digit]
stage6_df = stage6_df.drop(columns=['ipc'])
stage6_df.head()

   reg_num right_person_name  reg_year  app_year ipc_class
0  5684492           ＤＲＣ合同会社      2014      2010      G10H
1  5684512    株式会社ＩＨＩエアロスペース      2014      2010      B62D
2  5684598          株式会社オカムラ      2014      2010      A47C
3  5684620          三井化学株式会社      2014      2010      H01M
4  5684633        日本電信電話株式会社      2014      2011      G06F

In [ ]:
stage6_df[stage6_df['app_year'].isin(range(1981, 2010+1))].groupby('right_person_name')[['reg_num']].nunique().sort_values('reg_num', ascending=False)

                    reg_num
right_person_name
パナソニツクホールデイングス株式会社   143583
キヤノン株式会社              74819
株式会社東芝                67195
株式会社日立製作所             62622
日本電気株式会社              62574
...                     ...
日本厚生産業株式会社                1
株式会社プロドーグ                 1
日本原子発電株式会社                1
株式会社プロトンシステム              1
ｗｅａｌｔｈｓｈａｒｅ株式会社           1

[64591 rows x 1 columns]

In [21]:

stage6_df.to_csv(f'{output_dir}app.csv', 
                 encoding='utf-8', 
                 index=False, 
                 sep=',')
# stage6_df[['reg_num', 'right_person_name', 'app_year', 'ipc_class']]\
#          .to_csv('../Data/Dealed/app_notmerged.csv', 
#                  encoding='utf-8', 
#                  index=False, 
#                  sep=',')